PROJECT_DIR = "/home/tara/srbolab/"

FEV_DATA_PATH="${PROJECT_DIR}/flask_app/code/data/"
FEV_ASSETS_PATH="${PROJECT_DIR}/flask_app/code/assets/"
FEV_FRONTEND_IMGS_PATH="${PROJECT_DIR}/react_app/public/imgs/"
FEV_DB_PASSWORD="tajnigrad"
